0
2056
0
0
0
0
0
0
MOV SP,4109
MOV BP,4110
JMP 2826
PUSH BP
MOV BP,SP
ADD SP, 2
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 4099
ADD R0, R1
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 4099
ADD R0, R1
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
MOV R3, 4099
ADD R2, R3
MOV R2, [R2]
MOV [R0], R2
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
MOV R2, 4099
ADD R1, R2
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
MOV [R1], R3
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
MOV R2, BP
SUB R2, 2
MOV [R2], R3
SUB SP, 2
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP, 2
MOV R2,0
MOV R3, BP
ADD R3, 1
MOV [R3], R2
MOV R3, BP
ADD R3, 1
MOV R2, [R3]
MOV R4, BP
ADD R4, -3
MOV R3, [R4]
LT R2, R3
JZ R2, 2248
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
ADD R3,4099
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R5,"Read"
PUSH R5
MOV R5,-1
PUSH R5
PUSH R3
PUSH R5
PUSH R5
CALL 0
POP R3
POP R5
POP R5
POP R5
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
MOV R4,1
ADD R3, R4
MOV R4, BP
ADD R4, 1
MOV [R4], R3
JMP 2160
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
MOV R2, BP
SUB R2, 2
MOV [R2], R3
SUB SP, 2
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP, 2
MOV R2,0
MOV R3, BP
ADD R3, 1
MOV [R3], R2
MOV R3, BP
ADD R3, 1
MOV R2, [R3]
MOV R4, BP
ADD R4, -3
MOV R3, [R4]
LT R2, R3
JZ R2, 2372
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
MOV R4, 4099
ADD R3, R4
MOV R3, [R3]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4,"Write"
PUSH R4
MOV R4,-2
PUSH R4
MOV R4,SP
SUB R4,2
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R3
POP R4
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
MOV R4,1
ADD R3, R4
MOV R4, BP
ADD R4, 1
MOV [R4], R3
JMP 2280
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
MOV R2, BP
SUB R2, 2
MOV [R2], R3
SUB SP, 2
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP, 5
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
MOV R3, 4099
ADD R2, R3
MOV R2, [R2]
MOV R3, BP
ADD R3, 1
MOV [R3], R2
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
MOV R3, BP
ADD R3, 4
MOV [R3], R2
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
MOV R3, BP
ADD R3, 3
MOV [R3], R2
MOV R3, BP
ADD R3, 3
MOV R2, [R3]
MOV R4, BP
ADD R4, -4
MOV R3, [R4]
LT R2, R3
JZ R2, 2556
MOV R4, BP
ADD R4, 3
MOV R3, [R4]
MOV R4, 4099
ADD R3, R4
MOV R3, [R3]
MOV R5, BP
ADD R5, 1
MOV R4, [R5]
LE R3, R4
JZ R3, 2538
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R5, BP
ADD R5, 4
MOV R4, [R5]
PUSH R4
MOV R5, BP
ADD R5, 3
MOV R4, [R5]
PUSH R4
PUSH R4
CALL 2062
POP R4
SUB SP, 2
POP R3
POP R2
POP R1
POP R0
MOV R5, BP
ADD R5, 2
MOV [R5], R4
MOV R5, BP
ADD R5, 4
MOV R4, [R5]
MOV R5,1
ADD R4, R5
MOV R5, BP
ADD R5, 4
MOV [R5], R4
MOV R4, BP
ADD R4, 3
MOV R3, [R4]
MOV R4,1
ADD R3, R4
MOV R4, BP
ADD R4, 3
MOV [R4], R3
JMP 2438
PUSH R0
PUSH R1
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
PUSH R2
MOV R3, BP
ADD R3, 4
MOV R2, [R3]
PUSH R2
PUSH R2
CALL 2062
POP R2
SUB SP, 2
POP R1
POP R0
MOV R3, BP
ADD R3, 3
MOV [R3], R2
MOV R4, BP
ADD R4, 4
MOV R3, [R4]
MOV R2, BP
SUB R2, 2
MOV [R2], R3
SUB SP, 5
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP, 4
MOV R2,1111
PUSH R0
PUSH R1
PUSH R2
MOV R3,"Write"
PUSH R3
MOV R3,-2
PUSH R3
MOV R3,SP
SUB R3,2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
MOV R4, BP
ADD R4, -4
MOV R3, [R4]
LT R2, R3
JZ R2, 2812
PUSH R0
PUSH R1
PUSH R2
MOV R4, BP
ADD R4, -4
MOV R3, [R4]
PUSH R3
MOV R4, BP
ADD R4, -3
MOV R3, [R4]
PUSH R3
PUSH R3
CALL 2390
POP R3
SUB SP, 2
POP R2
POP R1
POP R0
MOV R4, BP
ADD R4, 1
MOV [R4], R3
PUSH R0
PUSH R1
PUSH R2
MOV R4, BP
ADD R4, -4
MOV R3, [R4]
PUSH R3
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
MOV R4,1
ADD R3, R4
PUSH R3
PUSH R3
CALL 2612
POP R3
SUB SP, 2
POP R2
POP R1
POP R0
MOV R4, BP
ADD R4, 2
MOV [R4], R3
PUSH R0
PUSH R1
PUSH R2
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
MOV R4,1
SUB R3, R4
PUSH R3
MOV R4, BP
ADD R4, -3
MOV R3, [R4]
PUSH R3
PUSH R3
CALL 2612
POP R3
SUB SP, 2
POP R2
POP R1
POP R0
MOV R4, BP
ADD R4, 3
MOV [R4], R3
MOV R3,1
MOV R2, BP
SUB R2, 2
MOV [R2], R3
SUB SP, 4
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP, 3
MOV R2,0
ADD R2,4098
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4,"Read"
PUSH R4
MOV R4,-1
PUSH R4
PUSH R2
PUSH R4
PUSH R4
CALL 0
POP R2
POP R4
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
MOV R2, [4098]
PUSH R2
PUSH R2
CALL 2146
POP R2
SUB SP, 1
POP R1
POP R0
MOV R3, BP
ADD R3, 1
MOV [R3], R2
PUSH R0
PUSH R1
MOV R2, [4098]
MOV R3,1
SUB R2, R3
PUSH R2
MOV R2,0
PUSH R2
PUSH R2
CALL 2612
POP R2
SUB SP, 2
POP R1
POP R0
MOV R3, BP
ADD R3, 2
MOV [R3], R2
PUSH R0
PUSH R1
MOV R2, [4098]
PUSH R2
PUSH R2
CALL 2266
POP R2
SUB SP, 1
POP R1
POP R0
MOV R3, BP
ADD R3, 1
MOV [R3], R2
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
MOV R2, BP
SUB R2, 2
MOV [R2], R3
SUB SP, 3
POP BP
INT 10
